:root {
  --mainColor: #154371;
  --mainColor10: #e8f2fb;
  --mainColor30: #bbd7f2;
  --secondColor: #670e36;
  --secondColor10: #fce6f0;
  --secondColor30: #f5b5d2;
  --whiteColor: #ffffff;
  --darkColor: #1f1f1f;
  --lightGrayColor: #d6d6d6;
  --grayColor: #777;
  --transition: 0.3s ease-in-out;
  --shadow: 0px 2px 4px #c1c1c1;
  --BigShadow: 0 16px 32px 0 #071c1f1a;
}
@font-face {
  font-family: IBMPlexSansArabic;
  font-display: swap;
  src: url(../webfonts/IBMPlexSansArabic-Regular.ttf);
}
* {
  font-family: "IBMPlexSansArabic", Sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  direction: rtl;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  // background-color: #eee;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #272727;
}
::-webkit-scrollbar-thumb {
  background-color: #424242;
  outline: none;
  border-radius: 20px !important;
}
:target {
  scroll-margin-top: 50px;
}
a {
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  text-decoration: none;
  color: var(--mainColor);
}
button {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
.row {
  margin: 0px;
}
body {
  overflow-x: hidden;
}
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 8px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.btn {
  font-size: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  i {
    font-size: 16px;
  }
}
.btn:focus {
  box-shadow: none;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent;
}
input {
  accent-color: var(--mainColor) !important;
}
.odometer-inside {
  direction: ltr !important;
}
.fancybox__container {
  z-index: 1999;
}
::placeholder {
  font-size: 12px;
  color: #bababa !important ;
  font-weight: normal !important;
}
[type="email"],
[type="number"],
[type="tel"],
[type="url"] {
  direction: rtl;
}
.select2-container--default .select2-selection--single {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  min-height: 54px;
  background-color: #fdfdfd;
  border-radius: 4px;
  padding: 0 10px;
}
.select2 {
  min-width: 100px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  left: 1px;
  right: unset;
  top: 50%;
  transform: translateY(-50%);
}
span.select2.select2-container.select2-container--default {
  width: 100% !important;
}
.select2-results__option--selectable {
  border-radius: 0px;
  margin-bottom: 2px;
  padding: 12px;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--mainColor) !important;
  color: var(--whiteColor) !important;
}
.select2-dropdown {
  border-radius: 4px;
  box-shadow: var(--BigShadow) !important;
  border-color: transparent;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0px;
}
// .select2-container {
//   z-index: 1060;
// }
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
.navbar-toggler {
  border: none;
  box-shadow: none !important;
  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
  }
}
.dropdown {
  .dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    padding-left: 24px;
    &::after {
      content: "\f107";
      font-family: "Font Awesome 6 Pro";
      border: none;
      vertical-align: middle;
      font-size: 12px;
      position: absolute;
      left: 8px;
      top: 55%;
      transform: translateY(-50%);
      color: var(--grayColor);
    }
    i {
      font-size: 14px;
      color: var(--mainColor);
    }
  }
  .dropdown-item {
    border-radius: 8px;
    padding: 8px 12px;
    &.active,
    &:active {
      background-color: var(--mainColor);
    }
  }
  .dropdown-menu {
    animation: fadeIn 0.3s;
    background-color: var(--whiteColor);
    border: none;
    padding: 8px;
    // box-shadow: 0px 4px 8px var(--mainColor10);
    border: 2px solid var(--mainColor30);
    z-index: 1022;
    flex-direction: column;
    gap: 4px;
    width: auto;
    min-width: 100px;
    transform: unset !important;
    .dropdown-item {
      font-size: 13px;
    }
    &.show {
      top: calc(100% + 10px) !important;
      display: flex;
      right: unset;
      left: 0;
    }
    &::before {
      content: "";
      width: 16px;
      height: 16px;
      background-color: var(--whiteColor);
      position: absolute;
      top: -8px;
      left: 24px;
      transform: rotate(45deg);
      border-radius: 2px;
      z-index: -2;
      border: 2px solid var(--mainColor30);
    }
    &::after {
      content: "";
      width: calc(100% - 4px);
      height: 24px;
      background-color: var(--whiteColor);
      position: absolute;
      top: 0;
      z-index: -1;
      left: 2px;
      border-radius: 4px;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
button {
  border: none;
  background-color: transparent;
}
.form-control {
  min-height: 54px;
  &:focus {
    box-shadow: none;
  }
}
.tooltip {
  --bs-tooltip-bg: var(--textlightGrayr);
  .tooltip-inner {
    font-size: 10px;
    padding: 8px 16px !important;
  }
}
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
content {
  display: flex;
  min-height: calc(100vh - 80px);
  flex-direction: column;
}

.lazyDiv {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: var(--whiteColor);
    transition: transform 1.2s 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: translateX(0%);
  }
  &.oppositeDir {
    &::after {
      left: unset;
      right: 0;
    }
  }
  .lazy {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  &.loaded {
    &::after {
      transform: translateX(-100%);
    }
    &.oppositeDir {
      &::after {
        transform: translateX(100%);
      }
    }
    &.down {
      &::after {
        transform: translateY(100%);
      }
    }
    &.up {
      &::after {
        transform: translateY(-100%);
      }
    }
  }
}
.preloader {
  background-color: var(--secondColor);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1111;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .preloaderImg {
    background-color: #8a2150;
    width: 80px;
    height: 80px;
    mask-image: url("../img/fav.svg");
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90px;
      height: 90px;
      z-index: 2;
      background-color: var(--whiteColor);
      transform: translate(50%, -50%);
      animation: slide-up 1.5s forwards;
    }
    @keyframes slide-up {
      from {
        transform: translate(50%, 50%);
      }
      to {
        transform: translate(50%, -50%);
      }
    }
  }
}
.animatedLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  transition: var(--transition);
  position: relative;
  width: fit-content;
  border: none;
  background: none;
  isolation: isolate;
  i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: width 0.3s ease-in-out;
    span {
      position: absolute;
      left: 0;
      top: 50%;
      z-index: -1;
      transform: translateY(-50%);
      width: 48px;
      height: 48px;
      border: 1px solid var(--mainColor);
      border-radius: 100px;
      transition: var(--transition);
    }
  }
  &:hover {
    padding: 0 20px;
    color: var(--whiteColor);
    i {
      width: 20px;
      span {
        width: 100%;
        border: 1px solid var(--secondColor);
        background-color: var(--secondColor);
      }
    }
  }
  &.white {
    color: var(--whiteColor);
    i {
      span {
        border: 1px solid var(--whiteColor);
      }
    }
    &:hover {
      i {
        span {
          border: 1px solid var(--secondColor);
          background-color: var(--secondColor);
        }
      }
    }
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  padding: 8px;
  transition: 0.3s ease-in-out;
  background-color: transparent;
  nav {
    width: min(100% - 20px, 1320px);
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 16px 0;
    gap: 8px;
    .logo {
      margin: auto 0;
      display: flex;
      img {
        height: 60px;
        transition: var(--transition);
        width: 100%;
        object-fit: contain;
        object-position: right;
        filter: brightness(0) invert(1);
        @media (max-width: 576px) {
          height: 50px;
        }
      }
    }
    .navMenu {
      display: flex;
      width: 100%;
      justify-content: end;
      gap: 6px;
      transition: var(--transition);
      align-items: center;
      .navLink {
        position: relative;
        isolation: isolate;
        padding: 12px 16px;
        display: flex;
        align-items: center;
        color: var(--whiteColor);
        border-radius: 16px;
        min-width: 72px;
        justify-content: center;
        text-transform: capitalize;
        font-weight: bold;
        &::after {
          content: "";
          width: 0px;
          height: 2px;
          background-color: gold;
          position: absolute;
          bottom: 25%;
          right: 25%;
          z-index: -1;
          transition: var(--transition);
          transform: skewX(0deg);
        }
        &.active,
        &:hover {
          &::after {
            width: 50%;
            animation: skew 0.4s 0.2s forwards;
            @keyframes skew {
              20% {
                transform: skewX(0deg);
              }
              100% {
                transform: skewX(60deg);
              }
            }
          }
        }
      }
      .animatedLink {
        color: var(--whiteColor);
        font-weight: bold;
        i span {
          border-color: var(--whiteColor);
        }
        &:hover {
          color: var(--whiteColor);
          font-weight: bold;
          i span {
            border-color: var(--secondColor);
          }
        }
      }
      @media (max-width: 992px) {
        position: fixed;
        z-index: -1;
        left: -100%;
        bottom: 0px;
        width: 100%;
        height: 100vh;
        padding: 60px 0;
        flex-direction: column;
        justify-content: center;
        background-color: var(--secondColor);
        align-items: center;
        .navLink {
          text-align: center;
          justify-content: center;
          font-weight: normal;
        }
      }
      &.active {
        left: 0;
      }
    }
    .navBtn {
      margin: auto 0;
      position: relative;
      min-width: 24px;
      height: 24px;
      padding: 5px;
      cursor: pointer;
      transition: var(--transition);
      z-index: 2;
      span {
        position: absolute;
        left: 0;
        display: block;
        width: 24px;
        height: 2px;
        background-color: var(--whiteColor);
        margin: 4px 0;
        transition: var(--transition);
        &:first-child {
          top: 0;
        }
        &:nth-child(2) {
          width: 10px;
          top: 7px;
        }
        &:nth-child(3) {
          width: 16px;
          bottom: 0;
        }
      }
      &:not(.active):hover span:first-child {
        width: 16px;
      }
      &:not(.active):hover span:nth-child(2) {
        width: 20px;
      }
      &.active {
        span {
          &:first-child {
            transform: rotate(45deg);
            top: 8px;
            width: 20px;
          }
          &:nth-child(2) {
            width: 0;
            opacity: 0;
          }
          &:last-child {
            transform: rotate(-45deg);
            top: 8px;
            width: 20px;
          }
        }
      }
      @media (min-width: 992px) {
        display: none;
      }
    }
  }
}
.headerAnimate {
  box-shadow: var(--BigShadow);
  padding: 0px;
  background: var(--whiteColor);
  nav {
    .navMenu {
      @media (max-width: 992px) {
        background-color: var(--whiteColor);
      }
      .navLink {
        color: var(--darkColor);
      }
      .animatedLink {
        color: var(--darkColor);
        font-weight: bold;
        i span {
          border-color: var(--darkColor);
        }
      }
    }
    .navBtn {
      span {
        background-color: var(--secondColor);
      }
    }
  }
  .logo {
    img {
      height: 50px;
      filter: none;
      @media (max-width: 576px) {
        height: 40px;
      }
    }
  }
}
.mainSlider {
  position: relative;
  overflow: hidden;
  .mainSliderContainer {
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
    .swiper-slide {
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      height: 100vh;
      min-height: 500px;
      isolation: isolate;
      padding-right: 10vw;
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background: #670e3674;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        transition: 0.3s ease-in-out;
      }
      .info {
        width: min(100% - 40px, 600px);
        display: flex;
        flex-direction: column;
        gap: 12px;
        .sliderTitle {
          color: #fff;
          font-weight: bold;
          font-size: 45px !important;
          @media (max-width: 768px) {
            font-size: 32px !important;
          }
        }
        .hint {
          color: #fff;
        }
        a {
          margin-top: 30px;
        }
      }
    }
  }
  .swiper-slide-active {
    .sliderTitle {
      animation: fadeInUp 1s 0.75s both;
    }
    .hint {
      animation: fadeInUp 1s 0s both;
    }
    a {
      animation: fadeInUp 1s 1.5s both;
    }
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translateZ(0);
    }
  }
  .swiperControl {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 20px;
    display: flex;
    gap: 24px;
    align-items: center;
    .swiperBtns {
      display: flex;
      gap: 8px;
      .swiper-button-next,
      .swiper-button-prev {
        position: relative;
        right: unset;
        left: unset;
        top: unset;
        bottom: unset;
        margin: unset;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        width: 40px;
        height: 40px;
        border: 1px solid var(--whiteColor);
        border-radius: 100%;
        transition: var(--transition);
        opacity: 0.8;
        &::after {
          font-size: 32px;
          font-family: "Font Awesome 6 Pro";
          font-weight: 200;
          @media (max-width: 768px) {
            font-size: 24px;
          }
        }
        &:hover {
          opacity: 1;
          background-color: white;
          color: var(--secondColor);
        }
      }
      .swiper-button-next {
        right: unset;
        &::after {
          content: "\f105" !important;
        }
      }
      .swiper-button-prev {
        &::after {
          content: "\f105" !important;
          transform: scaleX(-1);
        }
      }
    }
    .swiper-pagination {
      position: relative;
      right: unset;
      left: unset;
      top: unset;
      bottom: unset;
      margin: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      .swiper-pagination-bullet {
        background-color: white;
        transition: var(--transition);
        border-radius: 16px;
        &.swiper-pagination-bullet-active {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
.sectionTitle {
  text-transform: uppercase;
  color: var(--secondColor);
  margin-bottom: -8px;
  font-style: italic;
  font-weight: bold;
  position: relative;
  display: flex;
  align-items: center;
  gap: 24px;
  width: min(100% - 100px, 500px);
  &::after {
    content: "";
    flex: 1;
    height: 2px;
    display: flex;
    background-color: gold;
    transition: var(--transition);
    transform: skewX(60deg);
  }
}
.title {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  .hint {
    text-transform: uppercase;
    color: var(--secondColor);
    position: relative;
    width: fit-content;
    padding: 0px 40px;
    isolation: isolate;
    font-style: italic;
    font-weight: bold;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      width: 100%;
      height: 2px;
      background-color: gold;
      transform: translateY(-50%);
      z-index: -2;
      transform: skewX(60deg);
    }
    &::after {
      content: "";
      position: absolute;
      right: 50%;
      top: 50%;
      width: calc(100% - 60px);
      height: 100%;
      background-color: white;
      transform: translate(50%, -50%);
      z-index: -1;
    }
  }
  h1 {
    font-weight: bold;
    text-transform: capitalize;
  }
}
.aboutUS {
  padding: 60px 0;
  .aboutImg {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      border: 10px solid gold;
      width: 100%;
      height: 80%;
      transform: translateY(-50%);
    }
    .lazyDiv {
      width: min(100% - 40px);
      margin: auto;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    h1 {
      font-weight: bold;
    }
    p {
      color: var(--grayColor);
      width: calc(100% - 24px);
    }
  }
  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    max-height: 450px;
  }
}
.projects {
  padding: 60px 0;
  .seeMore {
    font-weight: bold;
    color: var(--secondColor);
    display: flex;
    gap: 8px;
    align-items: center;
    text-transform: capitalize;
  }
  .business {
    display: flex;
    flex-direction: column;
    color: var(--darkColor);
    background-color: var(--mainColor10);
    overflow: hidden;
    height: 100%;
    transition: 0.6s ease-in-out;
    .image {
      width: 100%;
      aspect-ratio: 1/1;
      overflow: hidden;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #670e3610;
        z-index: 2;
        transition: 0.6s ease-in-out;
      }
      .lazyDiv {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.6s ease-in-out;
        img {
          width: 100%;
          height: 100%;
        }
      }
      span {
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4px;
        color: var(--whiteColor);
        font-weight: bold;
        transition: 0.6s ease-in-out;
        text-transform: capitalize;
        font-size: 12px;
        i {
          font-size: 40px;
        }
      }
    }
    .name {
      padding: 16px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      gap: 24px;
      flex: 1;
      h5 {
        font-weight: bold;
        // text-transform: uppercase;
        text-align: center;
        transition: 0.6s ease-in-out;
        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
      .animatedLink {
        margin-top: auto;
      }
    }
    &:hover {
      background-color: var(--mainColor);
      .image {
        &::after {
          background-color: #670e3670;
        }
        .lazyDiv {
          transform: scale(1.2);
        }
        span {
          opacity: 1;
        }
      }
      .name h5 {
        color: var(--whiteColor);
      }
    }
  }
}
.banner {
  background: linear-gradient(#670e36f0, #670e36f8), url(../img/banner.svg);
  background-size: contain;
  background-repeat: repeat-x;
  // background-attachment: fixed;
  padding: 200px 0 50px;
  position: relative;
  display: flex;
  background-attachment: fixed;
  @media (max-width: 768px) {
    padding: 150px 0 30px;
  }
  .links {
    a {
      padding: 4px;
      position: relative;
      color: var(--whiteColor);
      display: inline-flex;
      align-items: center;
      gap: 12px;
      text-transform: capitalize;
      &:last-child {
        &::after {
          display: none;
        }
      }
      &::after {
        content: " ↣ ";
      }
      &.active {
        cursor: default;
        color: var(--lightGrayColor);
      }
    }
  }
  h1 {
    font-weight: bold;
    color: var(--whiteColor);
    text-transform: capitalize;
  }
}
.aboutPage {
  padding: 48px 0;
  .row {
    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
  }
  .info {
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 16px;
    @media (max-width: 768px) {
      padding: 48px 16px;
    }
    .des {
      color: var(--darkColor);
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 4px;
      li {
        padding: 4px;
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
        &::before {
          content: "\f336";
          font-family: "Font Awesome 6 Pro";
          color: var(--secondColor);
        }
      }
    }
  }
  .lazyImg {
    position: relative;
    height: 100%;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      border: 10px solid gold;
      width: 100%;
      height: 90%;
      transform: translateY(-50%);
    }
    .lazyDiv {
      // width: min(100% - 40px);
      height: 100%;
      margin: auto;
      .simpleParallax {
        height: 100%;
      }
      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        height: 85%;
      }
    }
  }
  .socialMedia {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    a {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--mainColor);
      color: var(--mainColor);
      border-radius: 100px;
      transition: var(--transition);
      box-shadow: 0px 4px var(--mainColor30);
      &:hover {
        background-color: var(--mainColor);
        color: var(--whiteColor);
        transform: translateY(4px);
        box-shadow: 0px 0px var(--mainColor30);
      }
    }
  }
  .statistic {
    padding: 24px 0;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    .counterUp {
      font-weight: bold;
      font-size: 100px;
      background: #e6644510;
      background-size: contain;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px #e66445;
      font-family: "Manrope Alt", Sans-serif;
      @media (max-width: 768px) {
        font-size: 70px;
      }
    }
    h6 {
      font-weight: bold;
      text-transform: uppercase;
      writing-mode: vertical-rl;
      max-height: 100px;
      text-align: center;
    }
  }
}
.missionVision {
  padding: 100px 0;
  background: linear-gradient(#0000002b, #00000051), url(../img/about2.jpg);
  background-attachment: fixed;
  margin-top: 80px;
  .mission,
  .vision {
    background-color: #6c6c6c30;
    padding: 32px 24px;
    height: 100%;
    backdrop-filter: blur(16px);
    border-radius: 16px;
    .sectionTitle {
      color: var(--whiteColor);
    }
    ul {
      padding: 0;
      margin: 0;
      margin-top: 48px;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 4px;
      li {
        padding: 4px;
        position: relative;
        display: flex;
        gap: 8px;
        color: var(--lightGrayColor);
        &::before {
          content: "\f648";
          font-family: "Font Awesome 6 Pro";
          color: gold;
          margin-top: 2px;
          font-weight: 100;
        }
      }
    }
  }
  .vision {
    ul {
      li {
        &::before {
          content: "\e027";
        }
      }
    }
  }
}
.projectsPage {
  .info {
    width: min(100% - 24px, 1000px);
    margin: auto;
    padding: 80px 0;
    .hint {
      font-weight: bold;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    margin-top: 48px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    li {
      padding: 4px;
      position: relative;
      display: flex;
      gap: 8px;
      &::before {
        content: "\f648";
        font-family: "Font Awesome 6 Pro";
        color: var(--secondColor);
        margin-top: 2px;
        font-weight: 300;
      }
    }
  }
  .gallery {
    padding-bottom: 50px;
    .inner {
      width: min(100% - 30px, 1320px);
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      a {
        flex: 1;
        display: flex;
        height: 400px;
        min-width: 20vw;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &:nth-child(4n) {
          min-width: 40vw;
        }
        @media (max-width: 768px) {
          height: 200px;
          min-width: 30vw;
          &:nth-child(4n) {
            min-width: 60vw;
          }
        }
      }
      @media (max-width: 768px) {
        gap: 4px;
      }
    }
  }
  .swiper {
    width: 100%;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .projectSlider2 {
    height: 80%;
    width: 100%;
  }

  .projectSlider {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .projectSlider .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .projectSlider .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .swiperControl {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 20px;
    display: flex;
    gap: 24px;
    align-items: center;
    .swiperBtns {
      display: flex;
      gap: 8px;
      .swiper-button-next,
      .swiper-button-prev {
        transform: scaleX(-1);
        position: relative;
        right: unset;
        left: unset;
        top: unset;
        bottom: unset;
        margin: unset;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        width: 40px;
        height: 40px;
        border: 1px solid var(--whiteColor);
        border-radius: 100%;
        transition: var(--transition);
        opacity: 0.8;
        &::after {
          font-size: 32px;
          font-family: "Font Awesome 6 Pro";
          font-weight: 200;
          @media (max-width: 768px) {
            font-size: 24px;
          }
        }
        &:hover {
          opacity: 1;
          background-color: white;
          color: var(--secondColor);
        }
      }
      .swiper-button-next {
        right: unset;
        &::after {
          content: "\f105" !important;
        }
      }
      .swiper-button-prev {
        &::after {
          content: "\f105" !important;
          transform: scaleX(-1);
        }
      }
    }
    .swiper-pagination {
      position: relative;
      right: unset;
      left: unset;
      top: unset;
      bottom: unset;
      margin: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      .swiper-pagination-bullet {
        background-color: white;
        transition: var(--transition);
        border-radius: 16px;
        &.swiper-pagination-bullet-active {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
.equipments {
  padding: 48px 0;
  .row {
    background-color: #f7f7f7;
    &:nth-child(2n) {
      flex-direction: row-reverse;
      background-color: var(--mainColor10);
    }
  }
  .images {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    a {
      height: 100%;
      display: flex;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .more {
      img {
        display: none;
      }
    }
    span {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 8px;
      padding: 20px 20px 30px;
      background-color: #670e36cf;
      color: white;
      text-transform: capitalize;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 5px 5px 8px #0000004a;
      font-size: 12px;
      border-radius: 0 0 100px 100px;
      z-index: 2;

      i {
        font-size: 20px;
        font-weight: 100;
        transition: var(--transition);
      }
    }
    &:hover {
      span {
        padding: 50px 20px 60px;
      }
    }
  }
  .info {
    padding: 48px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    @media (max-width: 768px) {
      padding: 16px 16px 72px;
    }
    .name {
      font-weight: bold;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 4px;
      li {
        padding: 2px;
        position: relative;
        display: flex;
        gap: 8px;
        &::before {
          content: "\e426";
          font-family: "Font Awesome 6 Pro";
          color: green;
          margin-top: 5px;
          font-size: 12px;
        }
      }
    }
    .des {
      color: gray;
    }
  }
}

.contactUs {
  padding: 50px 0;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  @media (max-width: 768px) {
    padding-top: 0;
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    @media (max-width: 768px) {
      gap: 32px;
      margin-bottom: 30px;
    }
    .col {
      flex: 1;
      display: flex;
      position: relative;
      gap: 16px;
      padding: 48px 24px;
      border-radius: 16px;
      background-color: var(--whiteColor);
      box-shadow: var(--BigShadow);
      &::before {
        position: absolute;
        content: "";
        width: 90%;
        height: 100%;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        background-color: var(--mainColor30);
        z-index: -1;
      }
      &::after {
        position: absolute;
        content: "";
        width: 80%;
        height: 100%;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        background-color: var(--mainColor10);
        z-index: -2;
      }
      .icon {
        min-width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--mainColor10);
        border-radius: 100px;
        margin: auto 0;
        isolation: isolate;
        position: relative;
        svg {
          path {
            transition: var(--transition);
          }
        }
        &::after {
          position: absolute;
          content: "";
          width: 0%;
          height: 0%;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          border-radius: 100px;
          background-color: var(--mainColor);
          z-index: -1;
          transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
      }
      .data {
        display: flex;
        flex-direction: column;
        gap: 4px;
        h4 {
          font-weight: bold;
          margin-bottom: 10px;
        }
        a {
          color: var(--textColor);
          min-width: 100px;
        }
        .info {
          display: flex;
          align-items: center;
          gap: 8px;
          flex-wrap: wrap;
          a {
            display: flex;
            align-items: center;
            flex: 1;
            gap: 8px;
          }
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
      &:hover {
        .icon {
          svg {
            path {
              fill: #fff;
            }
          }
          &::after {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .contactForm {
    display: flex;
    gap: 32px;
    margin-bottom: 50px;
    justify-content: center;
    flex-wrap: wrap;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
      align-items: center;
      gap: 16px;
    }
    form {
      flex: 1;
      background-color: var(--whiteColor);
      padding: 48px 32px;
      border-radius: 16px;
      margin-bottom: 30px;
      box-shadow: var(--BigShadow);
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 500px;
      width: 100%;
      .inputFeild {
        display: flex;
        flex-direction: column;
        gap: 8px;
        label {
          color: var(--blackColor);
        }
        textarea,
        input {
          min-height: 48px;
          box-shadow: none !important;
          color: var(--textColor);
          padding: 8px 12px;
          border: 1px solid #eee !important;
        }
      }
      .col {
        flex: 1;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        .inputFeild {
          flex: 1;
        }
      }
      .btn {
        justify-content: center;
      }
    }
    .worldMap {
      width: 500px;
      height: 500px;
      position: relative;
      .earth {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        margin: -40%;
        background: #fff url(../img/map.webp) 0 50% repeat-x;
        background-size: auto 90%;
        box-shadow: #0000000d 0 50px 60px;
        border-radius: 100%;
        overflow: hidden;
        animation: map linear 90s infinite;
      }
      .orbic {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .orbic svg {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
      #orbic_path {
        fill: none;
        stroke: rgba(0, 0, 0, 0.1);
        stroke-linecap: round;
        stroke-width: 4px;
        stroke-dasharray: 1 9;
        animation: orbic linear 2s infinite;
      }
      #orbic_dots use {
        fill: #fff;
        stroke: rgba(30, 144, 255, 0.25);
        stroke-width: 4;
        animation: dots ease 1s infinite alternate;
      }
      #orbic_dot1 {
        transform: translate(50.4%, 29.6%);
      }
      #orbic_dot2 {
        transform: translate(5%, 62.8%);
        animation-delay: 0.2s !important;
      }
      #orbic_dot3 {
        transform: translate(97%, 41%);
        animation-delay: 0.3s !important;
      }
      #orbic_dot4 {
        transform: translate(50%, 70.2%);
        animation-delay: 0.5s !important;
      }
      #orbic_dot5 {
        transform: translate(31.5%, 51.5%);
        animation-delay: 0.7s !important;
      }
      #orbic_user1 {
        transform: translate(1%, 40%) scale(0.666667);
      }
      #orbic_user2 {
        transform: translate(18%, 64%) scale(0.666667);
      }
      #orbic_user3 {
        transform: translate(39.5%, 31%) scale(0.666667);
      }
      #orbic_user4 {
        transform: translate(69%, 22%) scale(0.666667);
      }
      #orbic_user5 {
        transform: translate(75%, 53%) scale(0.666667);
      }
      @keyframes map {
        100% {
          background-position: 220% 50%;
        }
      }
      @keyframes orbic {
        100% {
          stroke-dashoffset: 10;
        }
      }
      @keyframes dots {
        100%,
        80% {
          stroke: #1e90ff;
        }
      }
      @media only screen and (max-width: 992px) {
        width: 300px;
        height: 300px;
      }
      @media (max-width: 768px) {
        width: 100%;
        position: relative;
        .earth {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: transparent;
          background-size: 100% auto;
          box-shadow: none;
          border-radius: 0;
          animation: none;
        }
      }
      @media (max-width: 476px) {
        height: 240px;
      }
    }
  }
  .map {
    padding: 0px;
    border-radius: 24px;
    margin-top: 80px;
    width: 100%;
    height: 400px;
    border: 6px solid var(--whiteColor);
    box-shadow: var(--BigShadow);
    @media (max-width: 476px) {
      margin-top: 24px;
    }
  }
}

.partners {
  padding: 100px 0;
  background-color: var(--mainColor10);
  .title .hint::after {
    background: var(--mainColor10);
  }
  .swiper-slide {
    width: auto;
  }

  .text {
    width: min(100% - 40px, 600px);
    margin: auto;
  }

  .referenceLogo {
    height: 100px;
    padding: 16px;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}

.contactSection {
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(#670e3690, #670e366d),
    url(../img/about2.jpg);
  background-attachment: fixed;
  gap: 24px;
  h1 {
    color: var(--whiteColor);
    font-weight: bold;
  }
}

footer {
  // margin-top: 50px;
  padding: 20px 0;
  background-color: var(--mainColor);
  .container {
    color: var(--whiteColor);
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 400px) {
      justify-content: center;
    }
    .logo {
      height: 40px;
      filter: brightness(0) invert(1);
    }

    .socialMedia {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      align-items: center;
      a {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        border-radius: 100px;
        transition: var(--transition);
        box-shadow: 0px 4px #00000051;
        &:hover {
          background-color: var(--mainColor);
          color: var(--whiteColor);
          transform: translateY(4px);
          box-shadow: none;
        }
      }
    }
    .company {
      color: var(--secondColor10);
    }
  }
}

.clients {
  padding: 100px 0;
  // background-color: var(--secondColor10);
  .top {
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .hint {
      color: var(--textColor);
      width: min(100% - 40px, 600px);
    }
  }
  .sideImg {
    width: 100%;
    height: 100%;
    padding: 0 32px;
    .simpleParallax {
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .client {
    padding: 24px;
    position: relative;
    border: 1px solid var(--mainColor30);
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
      height: 150px;
      object-fit: contain;
      @media (max-width: 768px) {
        height: 110px;
      }
    }
    span {
      width: 100%;
      height: 100%;
      background: linear-gradient(#154371ce, #154371);
      position: absolute;
      left: 0;
      bottom: -100%;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--whiteColor);
      transition: 0.3s ease-in-out;
      .name {
        transform: translateY(50px);
        transition: 0.6s ease-in-out;
        padding: 24px;
      }
    }
    &:hover {
      span {
        bottom: 0;
        .name {
          transform: translateY(0px);
        }
      }
    }
  }

  .ourInvestorsSlider {
    .swiper-slide {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .swiper-scrollbar.swiper-scrollbar-horizontal {
      position: relative;
      right: unset;
      bottom: unset;
      z-index: unset;
      height: 6px;
      width: 100%;
      flex: 1;
      margin-top: 30px;
      background-color: #eee;
      .swiper-scrollbar-drag {
        background-color: #cecece;
        cursor: pointer;
      }
    }
  }
}
.fa-arrow-right-long {
  transform: scaleX(-1);
}
.privacy {
  padding: 48px 24px 64px;
  .container {
    width: min(100% - 24px, 1000px);
  }
  h1,
  h3,
  h4,
  h5,
  h6,
  h2 {
    font-weight: bold;
    text-transform: capitalize;
    margin: 24px 0 12px;
  }
  p {
    color: var(--grayColor);
  }
}
